[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\t\0\0\0\x1\0\0\0\x3\0\0\0\x4\0\0\0\x6\0\0\0\xf\0\0\0\a\0\0\0\n\0\0\0\v\0\0\0\f)
contrastOpacity=178
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=1
savePath=/tmp
showDesktopNotification=false
showHelp=false
